#spring.application.name=Helloboot

#my.name=ApplicationProperties

server.servlet.context-path=/app
server.port=9090
spring.datasource.data.driver-class-name=org.h2.Driver
spring.datasource.data.url=jdbc:h2:mem:
spring.datasource.data.username=milcho
spring.datasource.data.password=