#spring.application.name=Helloboot

#my.name=ApplicationProperties

server.contextPath=/app
server.port=9090
data.driver-class-name=org.h2.Driver
data.url=jdbc:h2:mem:
data.username=milcho
data.password=